<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gowthamarts</title>
    <style>
        header{
            padding-left: 440px;
        }
        main{
            display: inline;
        }
        main1{
            float: right;
        }
        .web{
            font-size: 50px;
            border: 10px solid rgb(138, 178, 69);
            margin: 6px;
            background-color: lightgreen;
           
        }
        .fro{
            font-size: 40px;
            padding-left: 300px;
            border: 10px solid rgb(187, 245, 85);
            margin: 6px;
            background-color: lightgoldenrodyellow;
        }
        .dev{
            font-size: 35px;
            
        }
        main2{
            float: right;
        }
        body{
            background-color: lightgrey;
        }
        .bac{
            padding-left: 350px;
            
            border: 10px solid rgb(182, 248, 69);
            margin: 6px;
            background-color: rgb(205, 215, 138);
            margin-top: 0px;
        }
        footer{
            height: 120px;
            font-size: 25px;
            border: 50px dotted black;
            background-color: black;
            color: rgb(122, 22, 230);
            text-align: center;
        }
        
    </style>
</head>
<body>
    <header>
        <img src="g logo.png" alt="error" width="80px" height="80px">
    </header>
    <br>
    
    <main>
    <u><h1 class="web" align="center">WELCOME TO FULL STACK WEB DEVELOPMENT ROADMAP</h1></u>
    <br>
    <br>
    <main3>
        <img src="image2.jpg" alt="error" width="965px" height="500px">
    </main3>
<br>
<br>
<br>


    <br>
    
   
<u><h1 class="fro">FRONTEND</h1></u>
<br>

<h2><ul type="square">
    <li class="dev">HTML</li>
    <li class="dev">CSS</li>
    <li class="dev">JAVASCRIPT</li>
    <li class="dev">REACT</li>
</ul>
</h2>
<br>
<br>

<main1>
    <img src="image.jpg" alt="error" width="965px" height="500px">
</main1>
<br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>





<br>
<br>
<br>
<br>
<p></p>

<u><h1 class="bac">BACKEND</h1></u>
<br>

<h2><ul type="square">
    <li class="ev">NODE</li>
    <li class="ev">NOSQL</li>
    <li class="ev">GCP (Cloud)</li>
    <li class="ev">REST (Api)</li>
    
</ul>
</h2>
<br>
<br>

<main2>
    <img src="images1.jpg" alt="error" width="965px" height="500px">
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

</main2>
    </main>
    <br>
    <br>
    <br>

    <footer>
        <h3>
            <br>
            <br>
            @2024 My first website
            <br>

            -Created by Gowtham Arts
        </h3>
        
    </footer>
</body>
</html>